
:root{
/*COLORS*/

--backgorund: 	hsl(228, 21%, 14%);
--first-color-second: hsl(var(--hue-color),32%, 36%);
--first-color-lighter:  hsl(var(--hue-color),76%, 63%);
--text: #fff;
--some: hsl(38, 100%, 57%);
--number: 	hsl(230, 90%, 66%);
--underlines: hsl(243, 38%, 46%);

/* font  and typography*/

--big-font-size: 26px;
--h1-font-size: 24px;
--h2-font-size: 16px;
--h3-font-size: 14px;
--small-font-size: 11px;

/* Font Weight */

--font-medium: 500;
--font-semi-bold: 600;
}

/* Basic */
*{
    box-sizing: border-box;
    padding: 2px;
    margin: 0;
}
html {
    scroll-behavior: smooth;
}
body {
    background-color: var(--backgorund);
    color: var(--underlines);
   /* padding-left: 230px;
    padding-right: 150px; */
}
h1,h2,h3,h4{
    color: var(--text);
    font-family:Arial, Helvetica, sans-serif;
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
}
.headingf{
    color: var(--text);
    text-align: center;
    font-weight: var(--font-semi-bold);
}
p{
    color: var(--text);
}
img{
    max-width: 100%;
    height: auto;
}
.buttons{
    background: linear-gradient(0.25turn, #9465eb ,var(--underlines), var(--number)); 
    border-radius: 15px;
    color: var(--text);
    padding: 20px 30px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    font-weight: 500; 
}
/*===========NAV==========*/

.nav{
    /*max-width: 967px; */
    height: 20px;
    display: flex;
    justify-content: center;
}
.nav__logo{
    margin-left: 50px;
}
.nav__toggle{
    width: 35px;
    margin-left: 60px;
    cursor: pointer;
    font-size: 24px;
}
@media screen and (max-width: 767px) {
    
    .nav__menu {
        position: fixed;
        bottom: -100%;
        left: 0;
        width: 100%;
        height: max-content;
        background-color: var(--backgorund);
        padding: 2rem 1.5rem 4rem;
        box-shadow: 6px -1px 10px rgba(63, 35, 185, 0.15);
        border-radius: 0 0 1.5rem 1.5rem;
        transition: .3s;
    }
   .underline{
       background-color: var(--underlines);
       width: 260px;
       height: 1.5px;
       margin-top: 20px;
   }
}
.nav__list{
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}
.nav__link{
    height:auto ;
    display: flex;
    align-items: left;
    padding: 20px;
    font-size: var(--h2-font-size);
    color: var(--text);
    font-weight: var(--font-medium);
}
.nav__close{
    width: 40px;
    position: absolute;
    right: 20px;
    bottom: 300px;
    font-size: 35px;
}
.show-menu{
    top: 40px;
}
@media screen and (min-width: 768px) {
   .nav{
       width: max-content;  
   }
    .nav__toggle,
    .nav__close{
        width: 10px;
        display: none;
    }
   .nav__logo{
       margin-top: 20px;
   }
.nav__list{
    position: relative;
    display: inline-flex;
    margin-left: 190px;   
}
.nav__link{
    width: 60px;   
}
.under{
    width: 680px;
    height: 2px;
    background-color: var(--underlines);
    margin-top: 60px;
    margin-left: 50px;
}
}
@media screen and (min-width: 1024px){
    .nav{
        font-size: 30px;
        margin-left: 80px;
    }
    .nav__link{
        font-size: 20px;
    }
    .under{
        width: 900px;
        margin-right: 50px;
    }
}
@media screen and (min-width: 1280px){
    .nav{
        font-size: 20px;
        margin-left: 50px;
    }
    .nav__list{
        position: absolute;
        padding-left: 350px;
    }
    .nav__link:hover{
        color: var(--underlines);
    }
    .under{
        position: absolute;
        width: 1200px;
        margin: 60px;
        margin-inline-end: 150px;
        margin-block-end: 20px; 
    }
}
/* introdaction first page */

@media screen and (max-width: 767px){
.headingf{
    margin-top: 40px;
    text-align: center;
    font-size: 25px;
}
.un{
    width: 50px;
    height: 1px;
    background-color: var(--some);
    margin-top: 10px;
    margin-left: 150px;
}
.par{
    text-align:center;
    padding-left: 80px;
    padding-right: 80px;
    margin-top: 10px;
    font-size: 17px;
    font-weight: 500;   
}
/*body::before{
    content: '' ;
    position: absolute;
    width: 100%;
    height: 100%;
    top:0;
    left: 0;
    background: linear-gradient(
        var(--number)
        , #3836aa, #284ab1 43%, #7c39e2);
        position: absolute;
        z-index: -1;
        top: -1%;
        left: -2%;
        opacity: 0.3 ;
        clip-path: circle(40% at right 55%);
    
} */
.circle{
 position: absolute;
 width: 100%;
 height: 100%;
 top:0;
 left: 0;
 background: linear-gradient(
             var(--number),
             #3836aa, #284ab1 43%, #7c39e2); 
 position: absolute;
 z-index: -1;
 top: -1%;
 left: -2%;
 opacity: 0.3 ;
 clip-path: circle(40% at right 55%);
}

.imgs{
    position: relative;
}
.first_img{
    width: 300px;
    position: absolute;
    transform: rotate(15deg); 
    margin-top: 80px;
    margin-left: 32px;
}
.second_img{
    width: 280px;
    margin-left: 90px;
    margin-top: 100px;   
}
.button{
    position: absolute;
   text-align: center;
   margin-top: 390px;
   margin-left: 60px;
    padding: -50px;
}

}
@media screen and (min-width: 768px) {
    .container{
        position: relative;
        width: 768px;
        height: 100px;
    }
    .headingf{
        text-align: left;
        font-size: 35px;
        margin-left: 50px;
        margin-top: 70px;
    }
    .un{
        width: 50px;
        height: 1px;
        background-color: var(--some);
        margin-top: 10px;
        margin-left: 50px;
    }
    .par{
        width: 350px;
        margin-left: 50px;
        margin-top: 20px;
        font-size: 25px;
    }
    .button{
        position: relative;
       text-align: center;
        margin-bottom: 50px;
        padding: -50px;
    }
    .buttons{
       background: linear-gradient(0.25turn, #9465eb ,var(--underlines), var(--number)); 
       border-radius: 15px;
       color: var(--text);
       padding: 20px 35px;
       text-align: center;
       text-decoration: none;
       font-size: 16px;
       font-weight: 500; 
    }
    .circle{
        position: absolute;
        width: 300px;
        height: 500px;
        bottom:40px;
        right: 0;
        background: linear-gradient(
                    var(--number),
                    #3836aa, #284ab1 43%, #7c39e2);  
        position: absolute;
        z-index: -1;
        top: 10%;
        right: 62%;
        margin-top: 300px;
        opacity: 0.3 ;
        clip-path: circle(55% at right 60%);
        transform: rotate(180deg);
       }
 .first_img{
        width: 400px;
        position: absolute;
        transform: rotate(10deg); 
        top: 40px;
        margin-left: 450px;
    }
    /*.second_img{
        width: 200px;
        margin-right: 100px;
        margin-bottom: 40px;
    } */
    .second_img{
        position: absolute;
        margin-top: 150px;
    }
    .button{
        position: absolute;
        margin-left: 50px;
        margin-top: 90px;
        display: inherit;   
    }
    .buttons{
       cursor: pointer;

    }
}
@media screen and (min-width: 1024px) {
    .first_img{
        width: 500px;
    }
}
@media screen and (min-width: 1280px){
    .first_img{
        position: absolute;
        width: 600px;
        margin-top: 90px;
        left: 250px;
    }
    .heading{
        margin-top: 70px;
        margin-left: 45px;
    }
    .un{
        margin-left: 100px;
       
    }
   .paragraph{
       margin-left: 45px;
   }
   .buttons{
       margin-left: 45px;
   }  
}


/* PARTNERS */
@media screen and (max-width: 767px){
    .partners{
        margin-top: 400px;
    }
    .heading__partners{
        margin-top: 130px;
        text-align: center;
        margin-left: 10px;
        font-weight: 600;
        font-size: 25px;
    }
    .head_par{
        display: none;
    }
    .carousel{
        position: relative;
        height: 200px;
        max-width: 100%;
        object-fit: contain;
        margin: 0 auto;
        cursor: pointer;
    }
    .carousel__image{
        width: 350px;
        object-fit: contain;
    }
    .carousel__track-container{
        background: var(--backgorund);
        margin-top: 50px;
        margin-left: 20px;
        padding: 5px;
        padding-left: 5px;
        height: 70%;
        position: relative;
    }
    .carousel__track{
        display: flex;
        justify-content: center;
    }
    .carousel__slide{
        position: relative;
        display: inline-flex;
        width: 100%;  
    }
    .clients_container{
        width: 300px;
       margin-left: 20px;
    }
    .client_numbers{
        padding: 30px;
    }
    .client_img{
        width: 250px;
        margin-left: 20px;
    }
    .clinet_par{
        color: var(--text);
        text-align: center;
        font-size: 20px;
    }
}

@media screen and (min-width: 768px){
    .heading_p{
        margin-top: 450px;
        margin-left: 50px;
    }
    .heading__partners{
        font-size: 30px;
    }
    .head_par{
        color: var(--text);
        font-size: 22px;
    }
    .carousel{
        position: relative;
        height: 300px;
        max-width: 100%;
        object-fit: cover;
        margin: 0 auto;
        cursor: pointer;
    }
    .carousel__image{
        max-width: 70%;
        object-fit: contain;
    }
    .carousel__track-container{
        background: var(--backgorund);
        margin-top: 110px;
        margin-left: 90px;
        padding: 10px;
        padding-left: 10px;
        height: 30%;
        position: relative;
    }
    .carousel__track{
        display: inline-flex;
        justify-content: center;
    }
    .carousel__slide{
        position: relative;
        display: inline-flex;
        width: 100%;
        
    }
    .clients_container{
        max-width: 100%;
       margin-left: 70px;
       display: inline-flex;
    }
    .client_numbers{
        padding: 20px;
    }
    .client_img{
        width:450px;
        margin-left: 15px;
    }
    .clinet_par{
        color: var(--text);
        text-align: center;
        font-size: 20px;
        margin-top: 10px;
    }
   
   }
   @media screen and (min-width: 1024px){
    .carousel__track-container{
        background: var(--backgorund);
        margin-top: 90px;
       margin-right: 50px;
        padding: 10px;
        padding-left: 10px;
        height: 60%;
        position: relative;
    }
   }
   @media screen and (min-width: 1280px){
     .partners{
         margin-top: 120px;
     }
    .heading__partners{
          margin-left: 40px;
      }
      .head_par{
          margin-left: 40px;
      }
    .carousel__image{
        width: 100%;
        object-fit: contain;
    }
   }

/* ---------Services---------- */

@media screen and (max-width: 767px){
    
    .heading__services{
        margin-top: 60px;
        text-align: center;
        margin-left: 10px;
        font-weight: 900;
        font-size: 25px;
    }
    .head_services{
        text-align: center;
        color: var(--text);
        margin-top: 10px;
        padding: 20px 20px;
    }
    .circle_one{
        position: absolute;
        width: 300px;
        height: 500px;
        right: 10;
        background: linear-gradient(
                    var(--number),
                    #3836aa, #284ab1 43%, #7c39e2);  
        position: absolute;
        z-index: -1;
        right: 32%;
        margin-top: 50px;
        opacity: 0.3 ;
        clip-path: circle(55% at right 60%);
        transform: rotate(180deg);
       }
    .img_patter{
        position: absolute;
        margin-top: 150px;
      }

      .card_container{
        position: relative; 
        z-index: 1;
        display:flex;
        flex-wrap: wrap;
        margin: 30px 0;
     }
     .card_container .card{
        position: relative;
        width: 100%;
        height: 260px;
        background: rgba(255, 255, 255, 0.2);
        box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
        margin: 20px;
        border-radius: 12px;
        border: 1px solid rgba(255, 255, 255, 0.1);
        display: flex;
        justify-content: center;
        margin-top: 20px;
        backdrop-filter:blur(10px) saturate(150%) ;
    }
    .card_container .card .content{
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        opacity: 1;
        transition:  .5s;
    }
    .card_container .card:hover {
        opacity: 1;
    }
    .card_container .card  .card_images{
        position: absolute;
        width: 100px;
        height: 150px;
        margin-right: 180px;
        margin-top: 100px; 
    }
    .content_card_one{
        position: relative; 
    }
    .card_head{
        margin-left: 120px;
        margin-top: 20px;
    }
    .underline_card{
        width: 120px;
        height: 2px;
        background: var(--number);
        margin-left: 120px;
        margin-top: 10px;
    }
    .par_card{
        color: var(--text);
        text-align: left;
        margin-left: 90px;
        margin-top: 20px;
        padding-left: 30px;
    }
    .button_card{
        text-align: center;
        margin-top: 10px;
        font-weight: bolder;
    } 
}
@media screen and (min-width: 768px){
    .circle_one{
      /*  position: relative; */
        width: 100%;
        height: 100%;
        top:10;
        left: 0;
        background: linear-gradient(
                    var(--number),
                    #3836aa, #284ab1 43%, #7c39e2); 
        position: absolute; 
        z-index: -1;
        top: 90%;
        left: 2%;
        opacity: 0.3 ;
        clip-path: circle(40% at right 55%);
       }
       .img_patter{
           position: absolute;
           margin-top: 250px;
           margin-left: 20px;
       }
       .heading_services{
           margin-top: 50px;
           margin-left: 50px;  
       }
       .head_services{
           color: var(--text);
           text-align: justify;
           width: 80%;
           margin-top: 10px;
       }
       .card_container{
           position: relative;
           display: inline-flex;
       }
       .card_container .card{
        position: relative;
        width: 230px;
        height: 350px;
        background: rgba(255, 255, 255, 0.2);
        box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
        margin: 12px;
        border-radius: 12px;
        border: 1px solid rgba(255, 255, 255, 0.1);
        display: flex;
        justify-content: center;
        margin-top: 120px;
        backdrop-filter:blur(10px) saturate(150%) ;
    }
    .card_container .card:hover {
        opacity: 1;
    }
    .card_container .card  .card_images{
        position: absolute;
        width: 120px;
        height: 120px;
        margin-left: 50px;
        margin-top: 10px;
    }
    #second-card{
       bottom: 50px;

    }
    .content_card_one{
        position: relative; 
    }
    .card_head{
        margin-top: 123px;
        text-align: center;
    }
    .underline_card{
        width: 180px;
        height: 2px;
        background: var(--number);
        margin-left: 20px;
        margin-top: 10px;
    }
    .par_card{
        color: var(--text);
        text-align: center;
        margin-top: 10px; 
    }
    .button_card{
        text-align: center;
        margin-top: 50px;
    }

}
@media screen and (min-width: 1024px){
.circle_one{
    top: 60%;
}
.heading__services{
    font-size: 30px;
}
.head_services{
    font-size: 20px;
}
.card_container .card{
    width: 290px;
    height: 350px; 
    margin-left: 35px;
}
 .card_container .card  .card_images{
        margin-left: 80px;
        margin-top: 10px;
    }
    .underline_card{
        width: 250px;
        margin-left: 5px;
    }
    .par_card{
        text-align: center;
        padding: 10px;
    } 
}
@media screen and (min-width: 1280px){
    .services{
        margin-top: 70px;
    }
    .heading__services{
        margin-left: 40px;
    }
    .head_services{
        margin-left: 40px;
        width: 65%;
    }
    .circle_one{
        top: 140%;
    }
    .img_patter{
        margin-top: 50px;
    }
    .section_card{
        margin: 10px;
    }
    .card_container .card{
        width: 330px;
        height: 390px; 
        margin-left: 75px;  
        padding: 15px;     
    }
    .card_head{
        text-align: center;
        font-size: 25px;
    }
   .underline_card{
       width: 280px;
   }
   .par_card{
    font-size: 17px;
   }
}

/* ----------- PROJECTS------------ */
@media screen and (max-width: 767px){
    .heading_projects{
        text-align: center;
        margin-top: 120px;
    }
    .par_projects{
        padding: 20px;
        width: 90%;
        margin-left: 20px;
    }
    .pattern{
        position: absolute;
        margin-top: 180px;
        
    }
    .right_pattern{
        width: 70%;
        margin-left: 120px;
        
    }
    .carousel__buttons{
        display: none;
    }
     .carousel_one{
         position: relative;
     }
     .carousel__item{
         width: 300px;
         height: 500px;
         border-radius: 20px;
         background: linear-gradient(0.25turn, #9465eb ,var(--underlines), var(--number));
         padding: 1em;
         display: none;
         margin-left: 35px;
         margin-top: 20px;
     }
     .carousel__heading{
         font-size: 1.5em;
         font-weight: bold;
         text-align: center;
     }
     .carousel__par{
         margin-top: 290px;
         padding: 10px;
         text-align: center;
         
     }
     .carousel__nav{
         width: 100%;
         padding: 20px 0;
         position: absolute;
         left: 0;
         text-align: center;
         
     }
     .carousel__span{
         width: 40px;
         height: 1px;
         margin: 5px;
         display: inline-block;
         background: gray ;
         cursor: pointer;
     }
     .carousel__span--selected{
        background: var(--some); 
     }
     .carousel__item--selected{
      display: block;
     }

}
@media screen and (min-width: 768px){
    .pattern{
        position: absolute;
        width: 50%;
        margin-top: 70px;
        margin-right: 40px;
    }
    .heading_projects{
        margin-top: 100px;
       
    }
    .head_projects{
        margin-left: 60px;
        font-size: 25px;
    }
    .par_projects{
        margin-left: 60px;
        margin-top: 15px;
        width: 75%;
    }
    .circle_two{
        position: absolute;
        width: 300px;
        height: 500px;
        right: 20;
        background: linear-gradient(
                    var(--number),
                    #3836aa, #284ab1 43%, #7c39e2);  
        position: absolute;
        z-index: -1;
        right: 22%;
        opacity: 0.3 ;
        clip-path: circle(65% at right 50%);
        transform: rotate(180deg); 
    }
    .carousel_one{
        position: relative;
    }
    .carousel__buttons{
        position: absolute;
        width: 25px;
        margin-top: 190px;
        display: inline-flex;
        cursor: pointer;
    }
    .arrow_left{
        margin-left: 50px;
    }
    .arrow_right{
        margin-left: 680px;
    }
    
    .carousel__item{
        width: 740px;
        height: 290px;
        border-radius: 20px;
        background: linear-gradient(0.25turn, #9465eb ,var(--underlines), var(--number));
        padding: 1em;
        display: none;
        margin-left: 35px;
        margin-top: 70px;
    }
    .carousel__heading{
        font-size: 1.5em;
        font-weight: bold;
        text-align: left;
        margin-left: 65px;
    }
    .carousel__par{
        margin-top: 20px;
        padding: 10px;
        margin-left: 55px;
        text-align: left;
        font-size: 16px;
        width: 40%;
    }
    .carousel__nav{
        width: 100%;
        padding: 20px 0;
        position: absolute;
        left: 0;
        text-align: center;
        margin-left: 20px;
        
    }
    .carousel__span{
        width: 40px;
        height: 1px;
        margin: 5px;
        display: inline-block;
        background: gray ;
        cursor: pointer;
    }
    .carousel__span--selected{
       background: var(--some); 
    }
    .carousel__item--selected{
     display: block;
    }
}
@media screen and (min-width: 1024px){
    .par_projects{
        width: 95%;
    }
    .carousel__item{
        width: 850px;
        height: 290px;
       margin-left: 80px;
    }
    .arrow_left{
        margin-left: 95px;
    }
    .arrow_right{
        margin-left: 760px;
    }
    .carousel__nav{
        margin-left: 130px;
        text-align: center;
    }
}
@media screen and (min-width: 1280px){
    .head_projects{
        margin-left: 70px;
        font-size: 30px;
    }
    .par_projects{
        margin-left: 70px;
        width: 100%;
        font-size: 19px;
    }
    .carousel__item{
        width: 1000px;
        height: 300px;
        margin-left: 100px;
    }
    .arrow_left{
        margin-left: 125px;
    }
    .arrow_right{
        margin-left: 900px;
    }
    .carousel__nav{
        margin-left: 220px;
        text-align: center;
    }
    .carousel__heading{
        margin-left: 100px;
        margin-top: 20px;
    }
    .carousel__par{
        margin-left: 90px;
        width: 30%;
    }
}
/* ___________________CONTACT______________*/
@media screen and (max-width: 768px){
.circle__three{
    position: absolute;
    width: 100%;
    height: 100%;
    top:0;
    left: 0;
    background: linear-gradient(
                var(--number),
                #3836aa, #284ab1 43%, #7c39e2); 
    position: absolute;
    z-index: -1;
    top: 400%;
    left: 2%;
    opacity: 0.3 ;
    clip-path: circle(40% at right 55%);
}
.heading_contacts{
    margin-top: 150px;
    text-align: center;
}
.par_contact{
    margin-top: 10px;
    margin-left: 40px;
    width: 80%;
}
.card_contact{
    position: absolute;
    width: 290px;
    height: 570px;
    background: rgba(153, 146, 146, 0.4);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.5);
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    display: flex;
    justify-content: center;
    margin-left: 45px;
    margin-top: 30px;
    backdrop-filter:blur(10px) saturate(150%) ;
}
.card_contact{
    text-align: center;
    position: absolute;
    padding: 17px;
    
}
.content_contact{
    margin-top: 40px;
    display: grid;
}
.contact_input{
    background-color: var(--backgorund);
    color: var(--text);
    border-radius: 12px;
    border: none; 
    
}
::placeholder{
    color: var(--text);
    padding: 20px;
    font-size: 12px;
}
#card_text{
    padding: 20px;
    font-size: 12px;
}
footer{
    margin-top: 650px;
    text-align: center;
}
.contact_icons{
    width: 40px;
    display: inline-flex;
    margin-right: 50px ;
    margin-top: 20px;
}
.linkedin_icon{
    margin-right: 15px;
}
.underline_contact{
    width: 300px;
    height: 0.3px;
    background-color: var(--number);
    margin-top: 60px;
    margin-left: 30px;
}
.footer{
    width: 65%;
    margin-top: 20px;
    margin-left: 70px;
    font-size: 11px;
    
}
.footer_a{
    color: var(--number);
    text-decoration: underline;
    cursor: pointer;
}
.contact_img{
    display: none;
}
}
@media screen and (min-width: 768px){
 .contacts{
     position: relative; 
     display: flex;
}
.heading_contact{
    position: absolute;
    font-size: 30px;
    margin-left: 100px;
    margin-top: 450px;
}
.par_contact{
    display: none;
}
.circle__three{
    display: none;
}
.card_contact{
    position: absolute;
    margin-left: 450px;
    margin-top: 600px; 
    padding: 30px;
}
.card_contact{
    width: 350px;
    height: 450px;
}
.contact_number{
    text-align: left;
    margin-left: 95px;
}
.content_contact{
    position: absolute;
    width: 80%;
    height: 400px;
    padding: 0;
    bottom: 20px; 
}
.content_contact input{
    border-radius: 5px;
}
.contact_card_button{
    margin-top: 10px;
}
.contact_img{
    position: relative;
    display: flex;
    width: 350px;
    margin-top: 40px;
    margin-left: -30px;
}
.underline_contact{
    width: 350px;
    margin-left: -15px;
}
.footer{
    text-align: left;
    
}
}
@media screen and (min-width: 1024px){
   #contacts{
       margin-top: 600px;
   }
   .heading_contact{
     bottom: 50px;
     font-size: 30px;
   }
   .contact_number{
       margin-top: 70px;
   }
   .contact_icons{
       width: 50px;
       margin-top: 20px;
       display: inline-flex;
   }
   .twitter_icon{
       margin-left: 10px;
   }
   
    .card_contact{
        position: absolute;
        width: 350px;
        height: 450px;
        background: rgba(153, 146, 146, 0.4);
        box-shadow: 0 15px 35px rgba(0, 0, 0, 0.5);
        border-radius: 12px;
        border: 1px solid rgba(255, 255, 255, 0.1);
        display: flex;
        justify-content: center;
        margin-left: 550px;
        margin-top: 20px;
        backdrop-filter:blur(10px) saturate(150%) ;
    }
    .card_contact{
        text-align: center;
        position: absolute;
        padding: 17px;
        
    }
    .content_contact{
        position: absolute;
        width: 75%;
        height: 400px;
        padding: 0;
        bottom: 20px; 
        margin-top: 40px;
        display: grid;
    }
    .contact_input{
        background-color: var(--backgorund);
        color: var(--text);
        border-radius: 12px;
        border: none;   
    }
    ::placeholder{
        color: var(--text);
        padding: 20px;
        font-size: 12px;
    }
    #card_text{
        padding: 20px;
        font-size: 12px;
    }
    .underline_contact{
        width: 420px;
        height: 0.3px;
        background-color: var(--number);
        margin-top: 40px;
        margin-left: -10px;
    }
    .footer{
       width: 60%;
       margin-left: 90px;
       margin-top: 20px; 
    }
    .footer_a{
        color: var(--underlines);
        text-decoration: underline;
    }
}
@media screen and (min-width: 1280px){
    
    #contacts{
        width: 90%;
        margin-left: 100px;
    }
    .contact_card_button{
        text-align: left;
    }
}
/* ___________________ERROR______________*/
.error{
    display: none;
}
@media screen and (max-width: 768px){
.error{
    margin-top: 100px;
   
    text-align: center;
}
.error_img{
    margin-top: 30px;
    width: 400px;
}
.error_button{
    margin-top: 100px;
}
.circle_error{
    /*  position: relative; */
      width: 50%;
      height: 50%;
      left: 0;
      background: linear-gradient(
                  var(--number),
                  #3836aa, #284ab1 43%, #7c39e2); 
      position: absolute; 
      z-index: -1;
      top: 50%;
      opacity: 0.3 ;
      clip-path: circle(60% at left 85%);
     }
}
@media screen and (min-width: 768px){
}
@media screen and (min-width: 1024px){
    .error{
        margin-top: 60px;
        text-align: center;
    }
    .error_img{
        margin-top: 30px;
        width: 700px;
    }
    .error_button{
        margin-top: 100px;
    }
    .circle_error{
        /*  position: relative; */
          width: 50%;
          height: 50%;
          left: 0;
          background: linear-gradient(
                      var(--number),
                      #3836aa, #284ab1 43%, #7c39e2); 
          position: absolute; 
          z-index: -1;
          top: 50%;
          opacity: 0.3 ;
          clip-path: circle(60% at left 75%);
         }
}
@media screen and (min-width: 1280px){
    .error{
        margin-top: 160px;
        text-align: center;
    }
    .circle_error{
        margin-top: 30px;
    }
    .error_button{
        margin-right: 50px;
    }
}